# LMF-frontend

./: .gitignore  Analisi_Progetto_LMF.md  capacitor.config.ts  components.json  cross-env  next.config.ts  package-lock.json  package.json
android/: build.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/java/com/lemiestorie/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: globals.css  layout.tsx  page.tsx  types.ts
app/_components/: AvatarPickerModal.tsx  Footer.tsx  ForgotPasswordForm.tsx  Header.tsx  LoginForm.tsx  MainLayout.tsx  MonsterCardProps.tsx  RegisterForm.tsx  __MagicFactory.tsx
app/_components/AtelierView/: page.tsx
app/_components/ChangePinModal/: page.tsx
app/_components/CreaStorie/: page.tsx
app/_components/Dashboard/: page.tsx
app/_components/Gadgets/: page.tsx
app/_components/GenioAi/: page.tsx
app/_components/Laboratorio/: page.tsx
app/_components/NotLogged/: page.tsx
app/_components/ParentsArea/: page.tsx
app/_components/PinModal/: page.tsx
app/_components/ProfileSelection/: page.tsx
app/_components/ResetPinModal/: page.tsx
app/_components/SearchView/: page.tsx
app/actions/: __gemini.ts  gemini.ts.bak
app/admin/: layout.tsx  page.tsx
app/admin/menus/: page.tsx
app/context/: AuthContext.tsx  LanguageContext.tsx
app/lib/: api.ts  avatar.ts  path.ts  urlHelper.ts
app/locales/: en.ts  it.ts
app/services/: adminService.ts
app/view-story/: page.tsx
components/ui/: label.tsx  switch.tsx
config/: GeminiAi.tsx  OpenRouter.ts  fonts.ts
styles/: globals.css
types/: types.ts
(+35 files in other folders)
